

【AHMM ai+】总体说明
==========================================================

在本压缩包中的各个文件：
1、AHMM_ai+ 文件夹：用于安装浏览器扩展程序。
2、ai 文件夹：放在服务器端的www服务器的 /ahmm/ai
3、ahmm阿色全息脑图______.zip：包含阿色全息脑图文件 ahmm.html，以及其他示例、工具等。



==========================================================

可在下列位置获取最新版AHMM：

1、大系统观网站：
    地址：http://www.holomind.com.cn

2、GitHub：
    主站：https://github.com/arthurqwang
    镜像：https://bgithub.xyz/arthurqwang
    网页：https://arthurqwang.github.io

3、GitCode：
    主页：https://gitcode.com/arthurqwang

4、博客园：
    主页：https://www.cnblogs.com/BigSystemsView

