﻿

【AHMM ai+】部署安装总体说明
==========================================================

一、文件说明

在本压缩包中的各个文件：
1、AHMM_ai+ 文件夹：用于安装浏览器扩展程序。
2、ai 文件夹：服务器端处理大模型调用的相关文件。
3、ahmm 文件夹：服务器和本地均可使用的阿色全息脑图主文件 ahmm.html。

其他文件夹为阿色全息脑图的示例文件和升级工具，安装部署时不使用。
     

二、部署安装说明

1、服务器端
（1）把压缩包中的文件夹 ahmm 的文件，复制到服务器端：www服务器/ahmm
（2）把压缩包中的文件夹 ai 的文件，复制到服务器端：www服务器/ahmm/ai

2、本地端
（1）把压缩包中的文件夹 AHMM_ai+ 的文件，复制到 C:\AHMM_ai+
（2）安装浏览器扩展程序，设定其路径为 C:\AHMM_ai+

3、大模型链接（以DeepSeek为例）
（1）首先，到官网申请 API Keys。
（2）在www服务器/ahmm/ai/ai_proc.js 中，修改设置：
     const LLMAPI = "https://api.deepseek.com/chat/completions";  // 大模型API地址，此为DeepSeek的API地址，可换其他大模型
     const API_KEY = "你的API KEY";   // 直接填写你的API Key程序即可运行，但是应加密安全处理，不宜使用明文。
                                                        // 建议：服务器后端另行处理，如在前端处理可使用环境变量。请自行处理。

三、参考资料

可在下列位置获取最新版AHMM及相关代码和资料：

1、大系统观网站：
    地址：http://www.holomind.com.cn

2、GitHub：
    主站：https://github.com/arthurqwang
    镜像：https://bgithub.xyz/arthurqwang
    网页：https://arthurqwang.github.io

3、GitCode：
    主页：https://gitcode.com/arthurqwang

4、博客园：
    主页：https://www.cnblogs.com/BigSystemsView



