{
  "manifest_version": 3,
  "name": "AHMM ai+",
  "version": "1.0.3",
  "description": "【本文件名】：manifest.json 【最后修改日期】：2025.6.16 【作者】：王权 大系统观开放论坛 【功能】：获取当前网页内容或用户自定义文本，提交到大模型处理，自动生成阿色全息脑图AHMM。",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "http://www.holomind.com.cn/*", 
    "https://www.holomind.com.cn/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon2.png",
      "48": "icon2.png",
      "128": "icon2.png"
    }
  }
}