<!DOCTYPE html>
<html>
  <!-- 
【本文件名】：popup.html
【最后修改日期】：2025.7.6
【作者】：王权 大系统观开放论坛
【功能】：
    浏览器扩展插件界面。操作由 popup.js 处理。
【其他说明】：
    本程序为浏览器扩展插件 AHMM+AI 的核心部分。该浏览器扩展基本情况如下：
        manifest.json 定义了浏览器扩展的基本信息和权限。
        popup.html 作为浏览器扩展的入口界面，用户在此界面选择从当前网页生成 AHMM，还是从自定义文本生成 AHMM。
        popup.js 根据用户选择的单选按钮，决定注入哪个脚本到当前活动页面：
        content1.js 为从当前网页生成AHMM，content2.js 为从用户自定义的文本生成AHMM。
        两个注入脚本文件中，都调用llmcaller.html，但传递的参数值 tf 不同。本脚本 tf=1
    注意：content.js运行在目标网页的上下文中（如https://example.com），被视为目标网页的一部分；而本地文件（如a.html）属于file://协议，
    所以两者属于不同源，即，本地JS不能直接访问目标网页的内容，localStorage等需要同源条件的功能都不可用。
-->
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 400px;
      padding: 15px;
      font-family: sans-serif;
      text-align: center;
    }
    button {
      margin-top: 10px;
      padding: 2px 0px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <img src="icon.png" alt="Icon" style="height: 40px;"><br>
  <span style="font-size: 16px; font-weight: 800; line-height: 30px;">AHMM ai<sup>+</sup></span><span style="font-size: 14px;">: AI自动生成阿色全息脑图AHMM </span><span id="version" style="font-size: 10px;"></span>
  <br>
  <!-- 文本来源选项：网页或自定义文本 -->
  <input type="radio" id="male" name="text_from" value="web" checked>
  <label for="male">从当前网页生成</label>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" id="female" name="text_from" value="dfn">
  <label for="female">从用户的文档生成</label>
  <br>
  <button id="openBtn" style="width: 200px;">Go!</button>
  <br><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【<span style="font-weight: 800;">大系统观开放论坛</span>】
  <a href="http://www.holomind.com.cn/"><span id="BSV_link">www.holomind.com.cn</span></a>&nbsp;免费开源提供<br>
  <div id="version_check" style="display:none; font-size: 12px; color: red;">存在更新版本，请前往上面网站重新下载安装</div>
  <img src="BSVlogo.jpg" alt="Icon" style="position:absolute;top:172px; left:50px; height: 16px;">
  <!-- 处理本文件的脚本 -->
  <script src="popup.js"></script>
</body>
</html>