Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Form=AHMM批量升级工具.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=PublicSource; AHMM公共代码.bas
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
IconForm="AHMMUpdateTool"
Startup="AHMMUpdateTool"
HelpFile=""
Title="AHMM批量升级工具"
ExeName32="AHMM批量升级工具.exe"
Command32=""
Name="AHMM批量升级工具"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="自由使用 自由修改 禁止用于非法目的"
VersionCompanyName="大系统观开放论坛"
VersionFileDescription="自由使用 自由修改 禁止用于非法目的"
VersionLegalCopyright="自由使用 自由修改 禁止用于非法目的"
VersionLegalTrademarks="AHMM"
VersionProductName="AHMM批量升级工具"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
