<!DOCTYPE html>
<html>
<!-- 
【本文件名】：ai2ahmm.html
【版本】：V 1.0.1
【最后修改日期】：2025.6.25
【作者】：王权 大系统观开放论坛
【功能】：
    此文件由ahmm.html调用，用于导入AI生成AHMM的网页界面。
    此界面导入链接：【从网页生成AHMM】的介绍、【从用户自定义文本生成AHMM】的链接。
【其他说明】：
    本程序为浏览器扩展插件 AHMM+AI 的核心部分。该浏览器扩展基本情况如下：
        manifest.json 定义了浏览器扩展的基本信息和权限。
        popup.html 作为浏览器扩展的入口界面，用户在此界面选择从当前网页生成 AHMM，还是从自定义文本生成 AHMM。
        popup.js 根据用户选择的单选按钮，决定注入哪个脚本到当前活动页面：
        content1.js 为从当前网页生成AHMM，content2.js 为从用户自定义的文本生成AHMM。
        两个注入脚本文件中，都调用llmcaller.html，但传递的参数值 tf 不同。本脚本 tf=1
    注意：content.js运行在目标网页的上下文中（如https://example.com），被视为目标网页的一部分；而本地文件（如a.html）属于file://协议，
    所以两者属于不同源，即，本地JS不能直接访问目标网页的内容，localStorage等需要同源条件的功能都不可用。
-->

<head>
  <meta charset="UTF-8">
  <title>AI自动生成AHMM：入口</title> 
  <style>

    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f4f6f8;
      text-align: center;
    }
    
    a {
      text-decoration: none; /* 去掉下划线 */
      color: #666666;        /* 深灰色 */
    }

    a:link, a:visited, a:hover, a:active {
      color: #666666;        /* 确保所有状态都是深灰色 */
      text-decoration: none; /* 确保所有状态都没有下划线 */
    }

    a:hover {
      color: #39394d;        /* 鼠标悬浮时变为蓝色 */
    }

    /* 固定在顶部 */
    .wrapper {
      display: flex;
      justify-content: center; /* 水平居中 */
      align-items: center;      /* 垂直居中 */
      top: 10;
      left: 0;
      width: 100%;
      background-color: transparent;
      z-index: 9999;
      padding: 20px 0;
    }

    button {
      margin: 5px;
      padding: 10px 0px;
      font-size: 24px;
      width: 350px;
      height: 60px;

      /* 圆角 */
      border-radius: 15px;

      /* 立体感 */
      background-color: #d9e9f3;
      color: #333;
      border: none;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

      /* 悬停过渡动画 */
      transition: all 0.3s ease;
    }

    /* 悬停时：阴影增强 + 上移 + 变暗 */
    button:hover {
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
      transform: translateY(-2px);
      background-color: #e0e0e0; /* 变暗的颜色（灰色系） */
    }

    /* 点击时轻微下压 */
    button:active {
      transform: translateY(0);
    }


  </style>
</head>

<body>
<!--  -->
<!-- ============================== 放置页面元素 =================================== -->
<!--  -->

<!-- LOGO、按键 -->
<div id="begin" class="wrapper">
  <div>
    <div style="display: flex; width: 880px; align-items: center; vertical-align: middle; text-align: left; background-color: transparent;">
      <a href="http://www.holomind.com.cn/" title="访问【大系统观开放论坛】网站" target="_blank" style="display: flex; align-items: center;">
        <img src="BSVlogo2.png" alt="BSV Icon" style="height: 24px; vertical-align: middle;">【大系统观开放论坛】
      </a>
    </div>
    <br><br><br>
    <img src="icon.png" alt="Icon" style="height: 80px;">
    <h1 style="margin: 0;">AHMM ai<sup>+</sup>:  AI自动生成阿色全息脑图</h1>
    <br>
    <p>您在浏览一个网页时，可以顺手一键把它变成一个全息脑图！</p>
    <p>或者，您给出一些文本，然后把这个文本自动整理成一个全息脑图！</p>
    



    <button onclick="window.open('http://www.holomind.com.cn/ahmm/ai/llmcaller.html?tf=2','_blank')"> ➤ 使用用户自定义文本生成</button>
    <button onclick="window.open('http://www.holomind.com.cn/ahmm/ai/ahmm_from_web.html','_blank')"> ➤ 浏览网页时一键自动生成</button>
  </div>
</div>

<!-- 演示 -->
<div id="demo" class="wrapper" >

  <div style="width: 800px; margin-top: 50px; padding: 20px; background-color: #ffffff; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
    <h2>【效果演示】AI 大模型支撑，一键自动生成阿色全息脑图 AHMM !</h2>
    <img src="demo_ai2ahmm.gif" style="width: 800px;">
  </div>
  
</div>

<div class="wrapper" >
  <p>免费开源 自由使用 自由复制 自由分享</p>
</div>
<div class="wrapper" >
  <p><a href="#begin">返回顶部</a></p>
</div>


</body>
</html>